"""
문제 ) 놀이동산에 120cm 이하인 사람이 탕 수 없는 놀이기구만 있다.
키를 입력받아, 놀이기구 탑승 여부를 구하시오.
출력예시 1 >>> 탑승 가능합니다.
출력예시 2 >>> 탑승 불가능합니다.
"""
h = float(input())

if h > 120 :
    print("탑승 가능합니다.")
else :
    print("탑승 불가능합니다.")
"""
문제 ) 출생년도를 입력 받아, 어느 세대에 속하는지 출력하시오.
베이비붐 세대 : 1955 ~ 1963년
X 세대 : 1964 ~ 1979년
밀레니얼 세대 : 1980 ~ 1994년
Z 세대 : 1995 ~ 2010년
알파세대 : 2010년~
출력예시 >>> 당신은 X 세대 입니다.
"""
y = int(input())

if y >= 1955 and y <= 1963 :
    print("당신은 베이비붐 세대 입니다")
elif y >= 1964 and y <= 1979 :
    print("당신은 X 세대 입니다")
elif y >= 1980 and y <= 1994 :
    print("당신은 밀레니얼 세대 입니다")
elif y >= 1995 and y <= 2010 :
    print("당신은 Z 세대 입니다")
elif y > 2010 :
    print("당신은 알파세대 입니다")
else :
    print("what..")
"""
문제 ) banana에 들어가있는 a의 갯수를 구하시오.
"""
n = "banana"
ln = list(n)

cnt = 0
for i in ln :
    if i == "a" :
        cnt += 1
print(cnt)
"""
문제 ) 이름을 입력 받아 성과 이름을 구분해서 
출력하시오.
출력 예시 >>> 성 : 이, 이름 : 성언
"""
name = str(input())
ln = name[0:1]
fn = name[1:]
print(f"성 : {n}, 이름 : {fn}")
"""

"""